--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

- Line heights:
  Default: 1
  Medium: 1.6

- Letter spacing
  0.3px;
  3px;

--- 02 COLORS

- Primary: - Tints:
- Shades:
- Accents:
- Greys:

--- 03 SHADOWS

--- 04 BORDER-RADIUS
5px
9px
15px

Default: 5px
Medium: 9px

--- 05 WHITESPACE

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
